<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Rede Waze</title>
</head>
<body>
    <div class="IP">
        <h2>redewaze.blazebr.com</h2>
    </div>

    <div class="botao-copiar">
        <button onclick="copyToPastebin()">Copiar</button>
    </div>

    <div class="botao-loja">
        <button"><a href="loja"></a>Loja</button>
    </div>

    <div class="botao-quem-somos">
        <button><a href="quem-somos">Quem somos?</a></button>
    </div>
</body>
<script src="script.js"></script>
</html>